# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SuperMarioBros
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SuperMarioBros/build/
# =============================================================================
# Object build statements for EXECUTABLE target SuperMarioBros


#############################################
# Order-only phony target for SuperMarioBros

build cmake_object_order_depends_target_SuperMarioBros: phony || .

build CMakeFiles/SuperMarioBros.dir/src/Block/Abstract_Block_State.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Block/Abstract_Block_State.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Block\Abstract_Block_State.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Block

build CMakeFiles/SuperMarioBros.dir/src/Block/Block.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Block/Block.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Block\Block.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Block

build CMakeFiles/SuperMarioBros.dir/src/Block/Breakable_Block.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Block/Breakable_Block.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Block\Breakable_Block.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Block

build CMakeFiles/SuperMarioBros.dir/src/Block/Normal_Block.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Block/Normal_Block.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Block\Normal_Block.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Block

build CMakeFiles/SuperMarioBros.dir/src/Block/Question_Block.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Block/Question_Block.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Block\Question_Block.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Block

build CMakeFiles/SuperMarioBros.dir/src/Block/Unbreakable_Block.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Block/Unbreakable_Block.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Block\Unbreakable_Block.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Block

build CMakeFiles/SuperMarioBros.dir/src/Character.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Character.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Character.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/DrawScore.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/DrawScore.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\DrawScore.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/EasyMap.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/EasyMap.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\EasyMap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/Enemy/Enemy.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Enemy/Enemy.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Enemy

build CMakeFiles/SuperMarioBros.dir/src/Enemy/Goomba.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Enemy/Goomba.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Enemy\Goomba.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Enemy

build CMakeFiles/SuperMarioBros.dir/src/Enemy/KoopaTroopa.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Enemy/KoopaTroopa.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Enemy\KoopaTroopa.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Enemy

build CMakeFiles/SuperMarioBros.dir/src/Enemy/KoopaTroopaState.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Enemy/KoopaTroopaState.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Enemy\KoopaTroopaState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Enemy

build CMakeFiles/SuperMarioBros.dir/src/Enemy/Latiku.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Enemy/Latiku.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Enemy\Latiku.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Enemy

build CMakeFiles/SuperMarioBros.dir/src/Enemy/PiranhaPlant.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Enemy/PiranhaPlant.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Enemy\PiranhaPlant.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Enemy

build CMakeFiles/SuperMarioBros.dir/src/Enemy/Spiny.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Enemy/Spiny.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Enemy\Spiny.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Enemy

build CMakeFiles/SuperMarioBros.dir/src/HardMap.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/HardMap.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\HardMap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/Item/Coin.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Item/Coin.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Item\Coin.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Item

build CMakeFiles/SuperMarioBros.dir/src/Item/Flower.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Item/Flower.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Item\Flower.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Item

build CMakeFiles/SuperMarioBros.dir/src/Item/HiddenCoin.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Item/HiddenCoin.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Item\HiddenCoin.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Item

build CMakeFiles/SuperMarioBros.dir/src/Item/Item.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Item/Item.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Item\Item.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Item

build CMakeFiles/SuperMarioBros.dir/src/Item/MushRoom.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Item/MushRoom.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Item\MushRoom.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Item

build CMakeFiles/SuperMarioBros.dir/src/Item/Spawn_Item.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Item/Spawn_Item.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Item\Spawn_Item.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Item

build CMakeFiles/SuperMarioBros.dir/src/Item/Star.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Item/Star.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Item\Star.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Item

build CMakeFiles/SuperMarioBros.dir/src/Luigi.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Luigi.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Luigi.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/Mario.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Mario.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Mario.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/MediumMap.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/MediumMap.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\MediumMap.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/Menu/Button.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Menu/Button.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Menu\Button.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Menu

build CMakeFiles/SuperMarioBros.dir/src/Menu/ChoosingStageState.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Menu/ChoosingStageState.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Menu\ChoosingStageState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Menu

build CMakeFiles/SuperMarioBros.dir/src/Menu/GameManager.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Menu/GameManager.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Menu\GameManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Menu

build CMakeFiles/SuperMarioBros.dir/src/Menu/Menu.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Menu/Menu.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Menu\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Menu

build CMakeFiles/SuperMarioBros.dir/src/Menu/MusicButton.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Menu/MusicButton.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Menu\MusicButton.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Menu

build CMakeFiles/SuperMarioBros.dir/src/Menu/SettingState.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Menu/SettingState.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Menu\SettingState.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Menu

build CMakeFiles/SuperMarioBros.dir/src/Menu/SoundManager.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Menu/SoundManager.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Menu\SoundManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src\Menu

build CMakeFiles/SuperMarioBros.dir/src/Player.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Player.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/PlayerInformation.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/PlayerInformation.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\PlayerInformation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/Stage.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/Stage.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\Stage.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/UI.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/UI.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\UI.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/main.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/main.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src

build CMakeFiles/SuperMarioBros.dir/src/sprite.cpp.obj: CXX_COMPILER__SuperMarioBros_unscanned_Debug D$:/SuperMarioBros/src/sprite.cpp || cmake_object_order_depends_target_SuperMarioBros
  DEP_FILE = CMakeFiles\SuperMarioBros.dir\src\sprite.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMarioBros.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SuperMarioBros


#############################################
# Link the executable SuperMarioBros.exe

build SuperMarioBros.exe: CXX_EXECUTABLE_LINKER__SuperMarioBros_Debug CMakeFiles/SuperMarioBros.dir/src/Block/Abstract_Block_State.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Block/Block.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Block/Breakable_Block.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Block/Normal_Block.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Block/Question_Block.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Block/Unbreakable_Block.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Character.cpp.obj CMakeFiles/SuperMarioBros.dir/src/DrawScore.cpp.obj CMakeFiles/SuperMarioBros.dir/src/EasyMap.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Enemy/Enemy.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Enemy/Goomba.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Enemy/KoopaTroopa.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Enemy/KoopaTroopaState.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Enemy/Latiku.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Enemy/PiranhaPlant.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Enemy/Spiny.cpp.obj CMakeFiles/SuperMarioBros.dir/src/HardMap.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Item/Coin.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Item/Flower.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Item/HiddenCoin.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Item/Item.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Item/MushRoom.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Item/Spawn_Item.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Item/Star.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Luigi.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Mario.cpp.obj CMakeFiles/SuperMarioBros.dir/src/MediumMap.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Menu/Button.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Menu/ChoosingStageState.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Menu/GameManager.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Menu/Menu.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Menu/MusicButton.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Menu/SettingState.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Menu/SoundManager.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Player.cpp.obj CMakeFiles/SuperMarioBros.dir/src/PlayerInformation.cpp.obj CMakeFiles/SuperMarioBros.dir/src/Stage.cpp.obj CMakeFiles/SuperMarioBros.dir/src/UI.cpp.obj CMakeFiles/SuperMarioBros.dir/src/main.cpp.obj CMakeFiles/SuperMarioBros.dir/src/sprite.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/SuperMarioBros/include   -LD:/SuperMarioBros/include/Block   -LD:/SuperMarioBros/include/Enemy   -LD:/SuperMarioBros/include/Item   -LD:/SuperMarioBros/include/Menu
  OBJECT_DIR = CMakeFiles\SuperMarioBros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SuperMarioBros.exe
  TARGET_IMPLIB = libSuperMarioBros.dll.a
  TARGET_PDB = SuperMarioBros.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SuperMarioBros\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\SuperMarioBros -BD:\SuperMarioBros\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\SuperMarioBros\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SuperMarioBros -BD:\SuperMarioBros\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SuperMarioBros: phony SuperMarioBros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SuperMarioBros/build

build all: phony SuperMarioBros.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeRCCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake D$:/SuperMarioBros/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeRCCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake D$:/SuperMarioBros/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
